<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="startpage.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="assets/Smoke on black background.mp4" type="video/mp4">
    </video> 
    <a href="information.html">
        <button class="information">INSTRUCTION</button>
    </a>
    <h1 class="gamename" style="color: aliceblue;"> <div class="gamenametxt"><span1>TUG</span1> <span2>OF</span2> <span3>VOICE</span3></div> </h1>
<div class="parent">
    <div>
        <div class="player1 player">
            <h1>PLAYER NAME</h1>
            <input class="playerss1" type="text" placeholder="Enter your name">
        </div>
    </div>
    <div>
        <div class="player2 player">
            <h1>NICK NAME</h1>
            <input class="playerss2" id="nickName" type="text" placeholder="Enter your name">
        </div>
    </div>
</div>

<div>
    <button id="Playbtn" class='glowing-btn'><span class='glowing-txt'>PL<span class='faulty-letter'>AY</span>NOW</span></button>
</div>
</div>
    <script src="startpg.js"></script>
</body>
</html>